@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.navbar {
  position: fixed;
  width: 100%;
  font-family: "Poppins", sans-serif;
  padding: 15px 0;
  transition: all 0.3 ease;
  z-index: 999;
}
.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}
.max-width {
  max-width: 100%;
  padding: 0 60px;
  margin: auto;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo a span {
  color: crimson;
}
.navbar.sticky a span {
  color: #fff;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #223;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
}
.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: #fff;
}

.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: absolute;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 20px;
  opacity: 1;
  pointer-events: auto;
  position: fixed;
}

.home {
  display: flex;
  background: url(../Images/2.jpg) no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: sans-serif, "Poppins";
  background-size: cover;
}
.home .max-width {
  margin: auto 0 auto 40px;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 2px 5px 5px 2px rgb(221, 214, 215);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  background: cadetblue;
}
/*about section style*/
section {
  padding: 100px 0;
}
.about {
  font-family: "Poppins", sans-serif;
}
.about-content {
  padding: 70px;
}
.about .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.about .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.about .title::after {
  content: "who i am";
  position: absolute;
  bottom: -16px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.about .about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 5px;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}

.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 8px 26px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 2px 5px 5px 2px rgb(221, 214, 215);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: #fff;
  background: cadetblue;
}
/*servoces section style*/

.Services,
.teams {
  font-family: "Poppins", sans-serif;
  color: #fff;
  background: #111;
}
.Services-content,
.teams {
  padding: 70px;
}
.Services .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.Services .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 250px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
  background: #fff;
}
.Services .title::after {
  content: "what I provide";
  position: absolute;
  bottom: -16px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
  background: #111;
}
.Services .serv-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 5px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.Services .serv-content .card:hover {
  background: crimson;
}
.Services .serv-content .card:hover.box {
  transition: all 0.4s ease;
}
.Services .serv-content .card:hover .box {
  transform: scale(1.03);
}
.Services .serv-content .card:hover i {
  color: #fff;
}
.Services .serv-content .card i {
  font-size: 40px;
  color: crimson;
  transition: color 0.3s ease;
}
.Services .serv-content .card .text {
  font-size: 25px;
}

/*skills style*/
.skills,
.teams {
  font-family: "Poppins", sans-serif;
}
.skills-content {
  padding: 70px;
}
.skills .title,
.teams .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.skills .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.skills .title::after {
  content: "what I Know";
  position: absolute;
  bottom: -16px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.skills .skills-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skills .skills-content .column {
  width: calc(50% - 30px);
}

.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 8px 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-decoration: none;
  box-shadow: 2px 5px 5px 2px rgb(221, 214, 215);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  background: darkturquoise;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background: crimson;
}

.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 70%;
}
.skills .skills-content .right .javascript::before {
  width: 60%;
}

.skills .skills-content .right .mysql::before {
  width: 60%;
}

.skills .skills-content .right .bootstrap::before {
  width: 70%;
}

/*trams section style*/
.teams .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
  background: #fff;
}
.teams .title::after {
  content: "who with me";
  position: absolute;
  bottom: -16px;
  left: 50%;
  font-size: 15px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
  background: #111;
}
.teams .carousel .card {
  background: #222;
  border-radius: 5px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover {
  background: crimson;
}

.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.05);
}

.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.teams .carousel .card p {
  text-align: justify;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.3s ease;
}
.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson;
}

/*contact with me*/
.contact {
  font-family: "Poppins", sans-serif;
}

.contact .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
}
.contact .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
.contact .title::after {
  content: "get in touch";
  position: absolute;
  bottom: -16px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}
.contact .contact-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  color: crimson;
  font-size: 25px;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .fields,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 5px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  padding: 5px;
  margin: 5px;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  width: 130px;
  margin-top: 15px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 1px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/*footer section*/
footer {
  font-family: "Poppins", sans-serif;
  background: #111;
  padding: 20px 23px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
/*responsive strt*/
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 991px) {
  .home .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .max-width {
    padding: 0 50px;
  }

  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: 100%;
    top: 0;
    background: #000;
    padding-top: 50px;
    transition: all 0.5s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbar .menu li {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .max-width {
    width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .Services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 25px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-2 {
    font-size: 32px;
  }
  .Services .serv-content .card,
  .skills .skills-content .column {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-2 {
    font-size: 27px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 8px 20px;
  }
  footer {
    font-size: 9px;
  }
}
